@import reset.css.sass

div#container
  background-color: #fff
  font-family: Arvo, "Helvetica Neue", Helvetica, Arial, sans-serif
  text-align: center
  width: 480px
  padding: 10px
  margin: 50px auto
  color: #222
  position: relative
  z-index: 1

a
  color: #222
  &:hover
    color: #444

h1, h2
  margin: 10px 0px

h1
  font-size: 32px

h2
  font-size: 20px

h2, h2 a, .lighter, .description, .small
  color: #888

h2 a:hover
  color: #666

.lighter, .description
  font-weight: 500

.small, .description
  font-size: 12px

.description
  display: block
  margin: 5px 5px 0 15px

#new
  margin: 50px 0
  text-align: left

  ul
    margin: 0 0 10px 0

a
  font-weight: 900
  text-decoration: none

form
  margin-top: 20px

fieldset
  text-align: left
  border: 1px dotted #666
  margin: 10px 0
  padding: 10px

div#ad, div#footer
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  position: fixed
  bottom: 10px
  font-size: 11px
  color: #888

  a
    color: #888

div#ad
  left: 10px

div#footer
  right: 10px

img#forkme
  position: absolute
  top: 0
  right: 0
  z-index: 2


h1
  .maintained, .searching, .abandoned
    padding: 1px 5px

  .maintained
    background-color: #7fc07f

  .searching
    background-color: #ffff7f

  .abandoned
    background-color: #ff7f7f

ul
  text-align: left

  .maintained, .searching, .abandoned
    margin: 0 5px 0 0

  .maintained
    color: #7fc07f


  .searching
    color: #ffff7f

  .abandoned
    color: #ff7f7f

  li
    padding: 10px 0px
    border-bottom: 1px dotted #666

